@lateral-slider--margin: 20px;
@lateral-slider--position: 50%;

.lateral-slider {
  margin: @lateral-slider--margin;
  position: absolute;
  top: @lateral-slider--position;
  left: @lateral-slider--position;
}
