@font-face {
  font-family: "MyFontFamily";
  font-style: normal;
  font-weight: 300;
  src: local('MyLocalResource'), local('MyLocalResource-Regular'), url("../../fonts/MyFont.otf") format('opentype');
}
